======================================================================
  RTComponent: KobukiRTC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=KobukiRTC 
#   --module-desc='Kobuki RTC' --module-version=1.0.0 --module-vendor=Mizukawa Lab. Shibaura Univ. 
#   --module-category=Experimenta --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 
#   --inport=targetVelocity:RTC::TimedVelocity2D --inport=poseUpdate:RTC::TimedPose2D --outport=currentPose:RTC::TimedPose2D --outport=bumper:RTC::TimedBooleanSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: KobukiRTC
Description: Kobuki RTC
Version:     1.0.0
Vendor:      Mizukawa Lab. Shibaura Univ.
Category:    Experimenta
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        targetVelocity
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        poseUpdate
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        currentPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        bumper
	PortNumber:  1
	Description: bumper (seq: RIGHT, CENTER, LEFT)
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

